[33mcommit bc3fa66e0c9dc5cc384d8d896f780f959b39789e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: espang <eike.spang@gmail.com>
Date:   Tue Dec 11 21:01:04 2018 +0000

    add solution for day10

[33mcommit eb3e233b5e965624ab8dd41c92bc9e3a6727d129[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: espang <eike.spang@gmail.com>
Date:   Sun Dec 9 22:11:55 2018 +0000

    removed some old comments and unimplemented function

[33mcommit 57b289bbe9e7a3502bce6b8d2dc2d9e118318166[m
Author: espang <eike.spang@gmail.com>
Date:   Sun Dec 9 22:07:06 2018 +0000

    add go/ clojure solution for day9

[33mcommit 4622e1479ebeb370c92150556db7062d3579f1f5[m
Author: espang <eike.spang@gmail.com>
Date:   Sat Dec 8 11:43:11 2018 +0000

    add solution for day8

[33mcommit 068bf93e1f1607f6be7e58b289116cfa4658ab05[m
Author: espang <eike.spang@gmail.com>
Date:   Sat Dec 8 10:13:29 2018 +0000

    add solution for day6

[33mcommit 041c81a3333dab22ee37a4de61f0b836b13745d1[m
Author: espang <eike.spang@gmail.com>
Date:   Fri Dec 7 20:50:19 2018 +0000

    add solution for day7; day6 is wip

[33mcommit 16c2cfbcdc55d41c9e6dc4e098d57f0daa63deac[m
Author: espang <eike.spang@gmail.com>
Date:   Thu Dec 6 10:27:56 2018 +0000

    add solution for day5

[33mcommit 34255d987c9e5db8ecbfe643176873d0fa88bd6d[m
Author: espang <eike.spang@gmail.com>
Date:   Tue Dec 4 15:35:29 2018 +0000

    add solution for day4

[33mcommit 690d01c3ac89212c831ee6dc4efc6aed62074578[m
Author: espang <eike.spang@gmail.com>
Date:   Mon Dec 3 14:15:19 2018 +0000

    add solution for day3

[33mcommit 147548dbfbf27142d3868e88fc73a2f43d45ef15[m
Author: espang <eike.spang@gmail.com>
Date:   Sun Dec 2 22:29:13 2018 +0000

    add solution for day2

[33mcommit 9acdc0948a62c4415a690ae516eca85d81d66a0e[m
Author: espang <eike.spang@gmail.com>
Date:   Sat Dec 1 18:57:21 2018 +0000

    adds solution for part2

[33mcommit bc8f3b872908a403536b6fef7363c86f693a39e5[m
Author: espang <eike.spang@gmail.com>
Date:   Sat Dec 1 18:00:03 2018 +0000

    solution for part 1

[33mcommit 88218973c232ad99cc6855b9015f8006335d9515[m
Author: Eike Spang <espang@users.noreply.github.com>
Date:   Sat Dec 1 17:36:09 2018 +0000

    Initial commit
